
Tokei

===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Go                      1          112           96            2           14
 HTML                    1          143          133            1            9
 JSON                    1           26           23            0            3
 Rust                    1          105           82            6           17
 Plain Text              1            3            0            1            2
 TOML                    2           73           40           20           13
-------------------------------------------------------------------------------
 Markdown                1           80            0           53           27
 |- JSON                 1            8            8            0            0
 |- Shell                1            1            1            0            0
 (Total)                             89            9           53           27
===============================================================================
 Total                   8          542          374           83           85
===============================================================================

TCount

────────────────────────────
 Group        Files  Tokens 
────────────────────────────
 Go               1     547 
 Rust             1     515 
 HTML             1     471 
 Markdown         1     128 
 JSON             1      83 
 Unsupported      8       0 
────────────────────────────

################################################################################

Todo:  0

none
